# keys to use to access the digital ocean spaces that holds the tfstate
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export DO_API_TOKEN=""
export DO_SPACES_TF_STATE_BUCKET=""
export GITHUB_TOKEN=""
# Could be the same as the "AWS" keys
export SPACES_ACCESS_KEY_ID=""
export SPACES_SECRET_ACCESS_KEY=""
export TF_VAR_do_api_token=""
export TF_VAR_github_token=""
